API_VERSION=1

BASE_URL=http://localhost
PORT=3005

FRONTEND_BASE_URL=http://localhost:3000

MONGO_DB_URL=mongodb://localhost:27017/metawonz

JWT_SECRET=23503c4a177582c7d816c4fe86616896c1c862455d43b208a7b6df4a1efeffb8b99e04
JWT_EXPIRE=60min

VERIFICATION_SECRET_TOKEN=81a65d6c5d70477aed74fb9f087b28ddc1ca09c2f442758b29c85e248a7cb0c079e56d
VERIFICATION_EXPIRE=60min

MAIL_POOL=true
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=support@macdfinance.com
MAIL_PASSWORD=Alperalper1453.